<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>SRTDivider</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>dividend:8,divisor:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module SRTDivider (
    input [7:0] dividend,
    input [3:0] divisor,
    output reg [3:0] quotient,
    output reg [7:0] remainder
);
    reg [7:0] A;
    reg [7:0] B;
    reg [3:0] Q;
    integer i,k,j;
always @(*) begin
    A = dividend;A[0]=0;B[7:4]=0;B[3:0]=divisor[3:0];
    for(k=0;(B[6]==0)&amp;k&lt;8;k=k+1)begin//一直移动除数让左第二位为1，记录移位次数
    B=B&lt;&lt;1;B[0]=0;
    end
    for(j=k-4;j&gt;0;j=j-1)begin//被除数移位到与除数移位次数k相差为4次
    A=A&lt;&lt;1;A[0]=0;
    end
    Q = 0;
    for (i=0; i &lt; 4; i = i + 1) begin//循环4次判断
          A=A&lt;&lt;1;A[0]=0;
          if(A[7:6]==2&apos;b01)begin//此时为“01”，大于1/2，减去
          A=A-B; Q[3-i]=1&apos;b1;
          end
          else if(A[7:6]==2&apos;b10)begin//此时为“10”，小于-1/2，加上
          A=A+B;
          end
       end
       if(A[7]==1&apos;b1)begin//如果得到商最高位为1则要加上除数，商减1（商的检查）
       A=A+B;quotient=Q-1; 
       end
       else begin
       quotient=Q;
       end
       for(integer s=k;s&gt;0;s=s-1)begin//最后记得把得到的余数右移位k次
       A=A&gt;&gt;1;
       A[7]=0;
       end
       remainder=A;
end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>quotient:4,remainder:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>quotient</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dividend</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>remainder</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>divisor</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>dividend   divisor quotient remainder
0b00001010 0b0101  0b0010   0b0000
0b00001010 0b0100  0b0010   0b0010</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>